# GitTrack_Nihal

./: pom.xml  spark_schema.json
src/main/java/com/dreamboat/LeetCode/: AddTwoNumbers.java  ApiConnector.java  CSVSchemaReader.java  Calculator.java  ColumnSelection.java  ExcelReader.java  HLTest.java  JavaNewFuck.java  JsonMerger.java  LLTest.java  LongestStringLength.java  LongestSubstringNoRepeat.java  PDFEditor.java  Pangram.java  PracticeGit.java  PriorityQueueTest.java  ReplacePDFText.java  SparkSchemaGenerator.java  TreeSetTest.java  TwoSum.java  addColors.java
src/main/java/com/dreamboat/mainClasses/: ParquetMaxFinder.java  ParquetMaxFinderS3.java  S3ParquetMaxStreaming.java  S3ParquetMaxValue.java  Speedometer.java  TestClass.java
src/main/java/com/dreamboat/practiceModel/: Car.java  ListNode.java  Orders.java
src/main/java/com/dreamboat/serviceNmain/: AlphabeticalComparator.java  AppInteractive.java  Appcreator.java  AutomaticEmailNotification.java  CarService.java  FileFormatter.java  FileReaderUtil.java  InternetConnectionExample.java  RestaurantService.java  SimpleApiServer.java  textReplace.java
src/main/java/com/dreamboat/utilClasses/: HighlyParallelParquetMaxTimestamp.java  ParquetMaxFinderS3.java  ProjectPractice.java  ScalableMySQLToParquet.java  Speedometer.java  TestClass.java
